.grid {
  display: grid;
  gap: 8px;
  grid-template-columns: auto;
}
@media screen and (min-width: 481px) {
  .grid-med-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1025px) {
  .grid-large-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-large-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-form {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto;
}

.grid-form-3 {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto;
}
